SUPABASE_URL=https://ovzupkpreopvcgzbtwnb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92enVwa3ByZW9wdmNnemJ0d25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzQ3MDYsImV4cCI6MjA2MTUxMDcwNn0.HN1HYvaHUJcx6s74jn3OGmjc4GYLi94wzRTWrJFMhkY
